NODE_ENV=development
PORT=8001
MONGO_URI=mongodb+srv://fsdteamsaa_db_user:K47EAzhjLcXrjc3K@cluster0.jxd2k39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisstuper-secrest-checker-not-be-found
JWT_EXPIRES_IN=30d
CORS_ORIGIN=*

# Cloudinary
CLOUDINARY_CLOUD_NAME = dbc8cfqkw
CLOUDINARY_API_KEY = 955991752255338
CLOUDINARY_API_SECRET = EqJbhwA8GCI3iLxpg2N_ZGLhXyg

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CURRENCY=usd

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret